*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
}

.link {
  color: #ff591f;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-size: 14px;
}

.arrow {
  background-color: transparent;
  border: none;
  opacity: 0.5;
  margin-right: 10px;
}

.arrow__left {
  max-height: 25px;
}

.button {
  display: inline-block;
  font-size: 14px;
  text-decoration: none;
  color: #ffffff;
  background-color: #ff591f;
  text-transform: uppercase;
  font-weight: 700;
  padding: 24px 53px;
  border-radius: 100px;
  box-shadow: 0 10px 40px rgba(255, 89, 31, 0.35), 0 9px 46px rgba(255, 89, 31, 0.56);
}

.circle {
  border-radius: 50%;
  background-color: #ffcd33;
  position: absolute;
}

.circle_small {
  left: -30px;
  top: -50px;
  width: 170px;
  height: 170px;
  z-index: 0;
}

.circle_big {
  right: -30px;
  top: -80px;
  width: 800px;
  height: 800px;
  z-index: 0;
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 5fr 3fr;
  grid-column-gap: 20px;
}

.header {
  grid-template-rows: 2fr 10fr;
  align-items: center;
  background-color: #fff9e6;
  font-size: 18px;
}

.header-logo, .header-nav, .header-contacts, .header-text {
  position: relative;
}

.header-logo {
  grid-area: header-logo;
  justify-self: center;
  grid-column: 1/2;
  grid-row: 1/2;
}

.header-nav {
  grid-area: header-nav;
  position: relative;
  grid-column: 2/3;
  grid-row: 1/2;
}

.header-nav__link {
  margin-right: 20px;
  text-decoration: none;
  color: #000;
}

.header-nav__link:last-child {
  margin-right: 0;
}

.header-img {
  position: absolute;
  bottom: 0px;
  left: 53%;
  width: 700px;
}

.header-contacts {
  grid-area: header-contacts;
  justify-self: center;
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  grid-column: 3/4;
  grid-row: 1/2;
}

.header-contacts__link {
  margin-right: 28px;
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}

.header-contacts__phone {
  font-size: 20px;
  font-weight: 900;
}

.header-contacts__callback {
  font-size: 14px;
  display: inline-block;
}

.header-contacts__callback:after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: #000;
}

.header-text {
  grid-area: header-text;
  grid-column: 2/3;
  grid-row: 2/3;
  max-width: 600px;
  display: grid;
  grid-row-gap: 50px;
  justify-content: flex-start;
}

.header-title {
  font-size: 62px;
  margin: 70px 0 10px 0;
}

.header-subtitle {
  font-size: 22px;
  line-height: 34px;
}

.header-buttons__link {
  margin-left: 39px;
}

.header-buttons__link::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 89, 31, 0.7);
}

.header .thumbs {
  display: grid;
  grid-template-columns: repeat(5, auto);
  margin-top: -20px;
  margin-bottom: 20px;
}

.header .thumbs__link {
  text-decoration: none;
  font-size: 15px;
  color: #000;
  margin-right: 10px;
  font-weight: 700;
}

.section {
  padding: 3% 0;
}

.section-title {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 55px;
}

.section-description {
  grid-column: 2/3;
  grid-row: 2/3;
  color: #666666;
  font-size: 22px;
  line-height: 34px;
  font-weight: 300;
}

.about-row {
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25%, max-content));
  justify-content: space-between;
}

.about-col {
  display: grid;
  grid-template-rows: 200px auto 50px;
  grid-auto-rows: auto;
  align-items: end;
  justify-items: center;
}

.about__title {
  color: #ff591f;
  font-size: 70px;
  margin: 0;
  margin-top: -50px;
}

.about__text {
  align-items: start;
}

.services {
  min-height: 700px;
  position: relative;
  grid-template-rows: 2fr 10fr;
  align-items: center;
  font-size: 18px;
}

.services-nav, .services-promoters {
  position: relative;
}

.services-nav {
  grid-area: services-nav;
  display: grid;
  grid-column: 2/3;
  grid-row: 2/3;
  position: relative;
  align-items: start;
}

.services-nav__link {
  margin-right: 20px;
  text-decoration: none;
  color: #000;
  font-size: 18px;
}

.services-nav__link:last-child {
  margin-right: 0;
}

.services-promoters {
  padding: 3% 0;
  justify-self: end;
  margin-bottom: 50px;
  max-width: 600px;
  grid-area: services-promoters;
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  grid-row-gap: 50px;
  justify-content: flex-start;
}

.services-promoters-buttons {
  grid-template-areas: services-button;
  grid-column: 2/3;
  grid-row: 4/5;
}

.services-promoters-buttons__link {
  margin-left: 39px;
}

.services-promoters-buttons__link::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 89, 31, 0.7);
}

.services-promoters-arrows {
  grid-column: 2/3;
  grid-row: 5/6;
}

.service-img {
  grid-template-areas: services;
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 500px;
}

@media (max-width: 1650px) {
  .about-row {
    grid-template-columns: repeat(auto-fill, minmax(50%, max-content));
  }
}

@media screen and (max-width: 1300px) {
  body {
    margin: 0;
  }
  .container {
    grid-template-columns: 1fr 5fr 2fr;
  }
  .header {
    grid-template-rows: 1fr 1fr 7fr;
  }
  .header-nav {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .header-logo {
    grid-column: 2/3;
    justify-self: start;
  }
  .header-contacts {
    grid-column: 2/3;
    justify-self: end;
  }
  .header-text {
    grid-row: 3/4;
  }
  .about-row {
    grid-template-columns: repeat(auto-fill, minmax(50%, max-content));
  }
}

@media (max-width: 950px) {
  .container {
    grid-template-columns: 1fr 8fr 1fr;
  }
  .header {
    grid-template-rows: 1fr 0.5fr 0.7fr 10fr;
  }
  .header-nav {
    grid-row: 3/4;
  }
  .header-contacts {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: start;
  }
  .header-text {
    grid-row: 4/5;
    grid-row-gap: 40px;
    max-width: 500px;
  }
  .header-text .thumbs {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
  }
  .header-title {
    font-size: 36px;
  }
  .header-img {
    width: 500px;
  }
  .header-subtitle {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (max-width: 768px) {
  .header {
    font-size: 15px;
  }
  .header-nav {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
  .header-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .header-buttons__link {
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
  }
  .header-text {
    max-width: 450px;
  }
}

@media (max-width: 567px) {
  .container {
    grid-template-columns: repeat(auto);
    padding: 0 20px;
  }
  .section-title {
    grid-column: 2/3;
    font-size: 36px;
  }
  .section-description {
    font-size: 18px;
  }
  .about-row {
    grid-template-columns: repeat(auto-fill, minmax(100%, max-content));
  }
}
